.navbar {
  height: 80px;
  width: 100vw;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  &::before {
    backdrop-filter: blur(12px);
  }
}

.navbar-box {
  height: 100%;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.navbar-title {
  font-weight: 600;
  font-size: 24px;
}
